{
  "name": "fumigari.github.io",
  "version": "1.0.0",
  "description": "Ari Ferreira Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
